MONGODB_URI=mongodb+srv://tamarh055678:x7BfUTmGIYyDPA15@cluster0.em1uehb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PRIVATEKEY=jvkgcl.250cds5f5xdcd,axih.nczsf

CLIENT_ID=975731254673-141hak533863jonh6psdqo7qccdt2qnf.apps.googleusercontent.com

API_KEY=AIzaSyCYR3leqAM9uYHuEGmvDXO7jVyEo-mVcFI

EMAIL=simcha993451@gmail.com

PASSWORD=wwdt ahbt lgum bbvt